{
  "base": {
    "logo": "",
    "project": "${JOB_BASE_NAME}",
    "environment": "${stand}/${block}",
    "comment": "tests",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}