{
  "base": {
    "logo": "",
    "project": "${JOB_BASE_NAME}",
    "environment": "${stand}/${block}",
    "comment": "tests",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6819689141:AAHqf7AZ9ULP7nofEKyO_wmxFOhbpExAC_Y",
    "chat": "-1002088173658",
    "replyTo": ""
  }
}